.section{
    padding: 15px;
    font-family: var(--font-family);
    color: var(--secondary-color);
}
.title{
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
}

.input{
    font-family: var(--font-family);
    width: 100%;
    padding: 10px;
    outline: none;
    border-radius: var(--button-border-radius);
}
.button{
    font-family: var(--font-family);
    width: 100%;
    padding: 10px;
    outline: none;
    border-radius: var(--button-border-radius);
    cursor: pointer;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    border: 1px solid var(--secondary-color);
    transition: all var(--transition-ms);
    margin: 10px 0;
    &:hover{
        background-color: var(--secondary-color);
        color: var(--primary-color);
    }
}

.list {
    display: flex;
    flex-wrap: wrap;
    gap: 35px 15px;
    justify-content: space-evenly;
    align-items: end;
  }
  @media (max-width: 540px) {
    .list {
      gap: 10px 5px;
      justify-content: space-between;
    }
    .item {
      width: calc(50% - 15px);
    }
  }