.section {
	padding: 15px;
}
.header {
	margin-bottom: 25px;
	display: flex;
	justify-content: end;
}
.main {
	padding-bottom: 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 50px;
}
.title {
	font-size: 40px;
	font-weight: 400;
	line-height: 48.76px;
	text-align: center;
}
.text {
	font-size: 40px;
	font-weight: 400;
	line-height: 48.76px;
	text-align: center;
}
.status {
	font-size: 40px;
	font-weight: 600;
	line-height: 48.76px;
	text-align: center;
}
.img {
	max-width: 385px;
	max-height: 385px;
	width: 100%;
}

@media (max-width: 540px) {
	.img {
		width: 40%;
	}
	.section {
		.main {
			gap: 5px;
			padding-bottom: 15px;
		}

		.title {
			font-size: 16px;
			line-height: 16px;
		}
		.text,
		.status {
			font-size: 14px;
			line-height: 14px;
		}
	}
}

.close {
	cursor: pointer;
	transition: all var(--transition-ms);
	&:hover {
		filter: invert(100%) drop-shadow(0 0 10px black);
	}
}
